<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mysavedesign"
    android:orientation="vertical"
    tools:context=".SaveSecretNotes">

    <EditText
        android:id="@+id/topicBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Topic:"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Description...."
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imageBox"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />

    <ImageView
        android:id="@+id/mysaveBtn"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/button_save" />

    <ImageView
        android:id="@+id/myupdateBtn"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/button_update" />

</LinearLayout>