<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/actionBox"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/actionName"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center|start"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/actionBox"
        tools:layout_editor_absoluteY="56dp" />

    <ImageView
        android:id="@+id/nextIcon"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/actionName"
        tools:layout_editor_absoluteY="65dp" />

</android.support.constraint.ConstraintLayout>