<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showFirstLetter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/showEmailID"
        android:layout_width="249dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/mytext"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/showFirstLetter"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>